<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Canvas</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #eceff1, #f5f7fa);
            font-family: Arial, sans-serif;
        }

        canvas {
            border-radius: 12px;
            background: white;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>

<canvas id="canvas" width="500" height="300"></canvas>

<script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    
    const gradient = ctx.createLinearGradient(0, 0, 500, 300);
    gradient.addColorStop(0, "#f0f9ff");
    gradient.addColorStop(1, "#ffffff");
    ctx.fillStyle = gradient;
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    
    ctx.fillStyle = "#4fc3f7";
    ctx.beginPath();
    ctx.moveTo(40, 40);
    ctx.arcTo(220, 40, 220, 120, 15);
    ctx.arcTo(220, 120, 40, 120, 15);
    ctx.arcTo(40, 120, 40, 40, 15);
    ctx.arcTo(40, 40, 220, 40, 15);
    ctx.fill();

    
    ctx.beginPath();
    ctx.arc(360, 80, 40, 0, Math.PI * 2);
    ctx.fillStyle = "#81c784";
    ctx.fill();

    ctx.beginPath();
    ctx.moveTo(60, 170);
    ctx.lineTo(440, 170);
    ctx.strokeStyle = "#ff7043";
    ctx.lineWidth = 3;
    ctx.stroke();

    // Text
    ctx.font = "bold 26px Arial";
    ctx.fillStyle = "#37474f";
    ctx.textAlign = "center";
    ctx.fillText("HTML5 Canvas", canvas.width / 2, 245);
</script>

</body>
</html>
