<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HTML5 Multimedia</title>

<style>
    body{
        margin:0;
        min-height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        background:linear-gradient(135deg,#e3f2fd,#f5f7fa);
        font-family:Arial, sans-serif;
    }
    .container{
        background:#fff;
        padding:30px 40px;
        border-radius:15px;
        box-shadow:0 15px 35px rgba(0,0,0,.15);
        width:520px;
    }
    h2{
        margin-bottom:10px;
        color:#37474f;
        text-align:center;
    }
    .media{
        margin-bottom:25px;
        text-align:center;
    }
    audio, video{
        width:100%;
        border-radius:10px;
        outline:none;
    }
    .time{
        margin-top:8px;
        font-weight:bold;
        color:#555;
    }
</style>

</head>
<body>

<div class="container">

    <div class="media">
        <h2>🎵 Audio Player</h2>
        <audio id="audio" controls>
            <source src="https://www.w3schools.com/html/horse.mp3" type="audio/mpeg">
        </audio>
        <div class="time">Current Time: <span id="aTime">0:00</span></div>
    </div>

    <div class="media">
        <h2>🎬 Video Player</h2>
        <video id="video" controls>
            <source src="https://media.istockphoto.com/id/1066544980/video/little-stream.mp4?s=mp4-640x640-is&k=20&c=2jMXoQ8XXQCxWWD0KTDyOAWzXsJs4yQspZ_CGwdfZnM=" type="video/mp4">
        </video>
        <div class="time">Current Time: <span id="vTime">0:00</span></div>
    </div>

</div>

<script>
const format=t=>{
    let m=Math.floor(t/60), s=Math.floor(t%60);
    return m+":"+(s<10?"0":"")+s;
}
audio.ontimeupdate=()=>aTime.textContent=format(audio.currentTime);
video.ontimeupdate=()=>vTime.textContent=format(video.currentTime);
</script>

</body>
</html>
