<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Task Manager</title>

<style>
body{
    margin:0;
    font-family:Arial, sans-serif;
    background:linear-gradient(135deg,#e3f2fd,#f5f7fa);
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
.container{
    background:#fff;
    width:900px;
    padding:25px;
    border-radius:15px;
    box-shadow:0 15px 35px rgba(0,0,0,.15);
}
h1{
    text-align:center;
    margin-bottom:20px;
    color:#37474f;
}
.controls{
    display:flex;
    gap:10px;
    margin-bottom:20px;
}
input{
    flex:1;
    padding:10px;
    font-size:16px;
}
button{
    padding:10px 18px;
    font-size:16px;
    border:none;
    background:#42a5f5;
    color:#fff;
    cursor:pointer;
    border-radius:6px;
}
.board{
    display:flex;
    gap:15px;
}
.column{
    flex:1;
    background:#f4f6f8;
    padding:10px;
    border-radius:10px;
}
.column h2{
    text-align:center;
}
.task{
    background:#fff;
    padding:10px;
    margin-bottom:10px;
    border-radius:8px;
    cursor:grab;
    box-shadow:0 3px 8px rgba(0,0,0,.15);
}
.completed{
    background:#c8e6c9;
}
.message{
    text-align:center;
    color:green;
    font-weight:bold;
    margin-top:10px;
}
</style>

</head>
<body>

<div class="container">
    <h1> Task Manager</h1>

    <div class="controls">
        <input id="taskInput" type="text" placeholder="Enter task name">
        <button onclick="addTask()">Add Task</button>
    </div>

    <div class="board">
        <div class="column" ondragover="allowDrop(event)" ondrop="drop(event)">
            <h2>To Do</h2>
        </div>

        <div class="column" ondragover="allowDrop(event)" ondrop="drop(event)">
            <h2>In Progress</h2>
        </div>

        <div class="column" ondragover="allowDrop(event)" ondrop="drop(event)">
            <h2>Completed</h2>
        </div>
    </div>

    <div class="message" id="msg"></div>
</div>

<script>
let id = 0;

function addTask(){
    const input = document.getElementById("taskInput");
    if(input.value === "") return;

    const task = document.createElement("div");
    task.className = "task";
    task.draggable = true;
    task.id = "task" + id++;
    task.ondragstart = drag;

    const date = new Date().toLocaleDateString();
    task.innerHTML = `<strong>${input.value}</strong><br><small>${date}</small>`;

    document.querySelector(".column").appendChild(task);
    input.value = "";
}

function allowDrop(e){
    e.preventDefault();
}

function drag(e){
    e.dataTransfer.setData("id", e.target.id);
}

function drop(e){
    e.preventDefault();
    const task = document.getElementById(e.dataTransfer.getData("id"));
    e.currentTarget.appendChild(task);

    document.getElementById("msg").textContent = "";

    if(e.currentTarget.querySelector("h2").innerText === "Completed"){
        task.classList.add("completed");
        document.getElementById("msg").textContent = "Task Completed Successfully";
    } else {
        task.classList.remove("completed");
    }
}
</script>

</body>
</html>
