<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>User Management</title>
<style>
body{
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: #f9f9f9;
    color: #333;
    padding: 20px;
}
.container{
    max-width:700px;
    margin:auto;
    background:#fff;
    padding:25px 30px;
    border-radius:12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
h1{
    text-align:center;
    margin-bottom:20px;
    font-weight: 600;
}
form{
    display:flex;
    flex-direction:column;
    gap:10px;
}
form input{
    padding:10px;
    border:1px solid #ddd;
    border-radius:6px;
    font-size:15px;
    background:#fafafa;
}
form button{
    padding:10px;
    border:none;
    border-radius:6px;
    background:#8aa1b1;
    color:#fff;
    cursor:pointer;
    font-size:15px;
    transition:0.3s;
}
form button:hover{
    background:#6f859c;
}
button.clearAll{
    margin-top:12px;
    background:#d6a77a;
}
button.clearAll:hover{
    background:#b5835a;
}
table{
    width:100%;
    border-collapse: collapse;
    margin-top:20px;
    font-size:14px;
}
th, td{
    padding:10px;
    text-align:center;
    border-bottom:1px solid #eee;
}
th{
    background:#e0e6ed;
    color:#333;
    font-weight:500;
}
tr:nth-child(even){
    background:#f7f8fa;
}
button.delete{
    background:#e07a5f;
    color:#fff;
    border:none;
    padding:5px 10px;
    border-radius:5px;
    cursor:pointer;
}
button.delete:hover{
    background:#c75b3a;
}
</style>
</head>
<body>

<div class="container">
    <h1>User Management</h1>

    <form id="userForm">
        <input type="text" id="name" placeholder="Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="text" id="mobile" placeholder="Mobile Number" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Register User</button>
    </form>

    <button class="clearAll" onclick="clearAllUsers()">Clear All Users</button>

    <table id="userTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Password</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script>
// Load users from localStorage
let users = JSON.parse(localStorage.getItem('users')) || [];
displayUsers();

// Form submit
document.getElementById('userForm').addEventListener('submit', function(e){
    e.preventDefault();

    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const mobile = document.getElementById('mobile').value.trim();
    const password = document.getElementById('password').value.trim();

    if(!name || !email || !mobile || !password){
        alert("All fields are mandatory!");
        return;
    }
    if(!/^\d{10}$/.test(mobile)){
        alert("Mobile number must be 10 digits");
        return;
    }
    if(password.length < 6){
        alert("Password must be at least 6 characters");
        return;
    }
    if(users.some(u=>u.email===email)){
        alert("Email already registered");
        return;
    }

    users.push({name,email,mobile,password});
    localStorage.setItem('users', JSON.stringify(users));
    displayUsers();
    this.reset();
});

// Display users
function displayUsers(){
    const tbody = document.querySelector('#userTable tbody');
    tbody.innerHTML = '';
    users.forEach((user,index)=>{
        const tr = document.createElement('tr');
        tr.innerHTML = `
            <td>${user.name}</td>
            <td>${user.email}</td>
            <td>${user.mobile}</td>
            <td>${user.password}</td>
            <td><button class="delete" onclick="deleteUser(${index})">Delete</button></td>
        `;
        tbody.appendChild(tr);
    });
}

// Delete single user
function deleteUser(index){
    users.splice(index,1);
    localStorage.setItem('users', JSON.stringify(users));
    displayUsers();
}

// Clear all users
function clearAllUsers(){
    if(confirm("Are you sure you want to delete all users?")){
        users=[];
        localStorage.removeItem('users');
        displayUsers();
    }
}
</script>

</body>
</html>
